<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static OBDCommand.from(command:):commands.swift">
         <PersistentStrings>
            <PersistentString
               value = "OBDCommand.allCommands[202].properties">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TemperatureDecoder.decode(data:unit:):decoders.swift">
         <PersistentStrings>
            <PersistentString
               value = "bytesToInt(data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in :main.swift">
      </ContextState>
      <ContextState
         contextName = "ELM327.requestVin():elm327.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in OBDService.startContinuousUpdates(_:unit:interval:):obd2service.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in OBDService.startContinuousUpdates(_:unit:interval:):obd2service.swift">
      </ContextState>
      <ContextState
         contextName = "CommandProperties.decode(data:unit:):commands.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.map { String(format: &quot;%02X&quot;, $0) }.joined()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OBDService.requestPID(_:unit:):obd2service.swift">
      </ContextState>
      <ContextState
         contextName = "OBDLogger.log(_:level:category:file:function:line:):OBDLogger.swift">
         <PersistentStrings>
            <PersistentString
               value = "OSLogType.debug.rawValue">
            </PersistentString>
            <PersistentString
               value = "OSLogType.error.rawValue">
            </PersistentString>
            <PersistentString
               value = "OSLogType.info.rawValue">
            </PersistentString>
            <PersistentString
               value = "minimumLogLevel.rawValue">
            </PersistentString>
            <PersistentString
               value = "level.rawValue">
            </PersistentString>
            <PersistentString
               value = "OSLogType.default.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CANParser.init(_:idBits:):parser.swift">
      </ContextState>
      <ContextState
         contextName = "ELM327.getSupportedPIDs():elm327.swift">
         <PersistentStrings>
            <PersistentString
               value = "pidGetter.properties">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BatchedResponse.extractValue(_:):elm327.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.map { String(format: &quot;%02X&quot;, $0) }.joined()">
            </PersistentString>
            <PersistentString
               value = "measurementResult.measurementResult">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
            <PersistentString
               value = "valueData.map { String(format: &quot;%02X&quot;, $0) }.joined()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ELM327.extractSupportedPIDs(_:):elm327.swift">
      </ContextState>
      <ContextState
         contextName = "WifiManager.sendCommandInternal(data:retries:):wifiManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in :main.swift">
      </ContextState>
      <ContextState
         contextName = "FuelStatusDecoder.decode(data:unit:):decoders.swift">
         <PersistentStrings>
            <PersistentString
               value = "FUEL_STATUS[7 - index]">
            </PersistentString>
            <PersistentString
               value = "FUEL_STATUS[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
