<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "OBDService.requestPID(_:unit:):obd2service.swift">
      </ContextState>
      <ContextState
         contextName = "BatchedResponse.extractValue(_:):elm327.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in :main.swift">
      </ContextState>
      <ContextState
         contextName = "OBDLogger.log(_:level:category:file:function:line:):OBDLogger.swift">
         <PersistentStrings>
            <PersistentString
               value = "OSLogType.debug.rawValue">
            </PersistentString>
            <PersistentString
               value = "OSLogType.error.rawValue">
            </PersistentString>
            <PersistentString
               value = "OSLogType.info.rawValue">
            </PersistentString>
            <PersistentString
               value = "minimumLogLevel.rawValue">
            </PersistentString>
            <PersistentString
               value = "level.rawValue">
            </PersistentString>
            <PersistentString
               value = "OSLogType.default.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CANParser.init(_:idBits:):parser.swift">
      </ContextState>
      <ContextState
         contextName = "ELM327.requestVin():elm327.swift">
      </ContextState>
      <ContextState
         contextName = "WifiManager.sendCommandInternal(data:retries:):wifiManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in OBDService.startContinuousUpdates(_:unit:interval:):obd2service.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
